# ffm-plus-inspections

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: LICENSE  README.md
gradle/: libs.versions.toml
src/main/java/club/doki7/ffm/: FfmPlusMagicCompletionContributor.java  FfmPlusMagicConstantInspection.java  FfmPlusMagicConstantUtils.java
src/main/kotlin/club/doki7/ffm/: FfmPlusMagicConstantInspection.java  FfmPlusMagicConstantUtils.java  MagicConstantInspection.java  utils.kt
src/main/resources/ffm-plus/: ffm+-bundle.properties
src/main/resources/inspectionDescriptions/: FfmPlusMagicConstantInspection.html  MagicConstants.html
