[versions]
# libraries
# https://repo1.maven.org/maven2/club/doki7/ffm-plus/
ffmPlus = "0.2.7"

# plugins
kotlin = "2.2.10"
gradleIntelliJPlugin = "2.6.0"

[libraries]
ffmPlus = { group = "club.doki7", name = "ffm-plus", version.ref = "ffmPlus" }

[plugins]
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
